# OverblikPlus

./: .deployment-trigger  .env  .gitignore  AZURE_STATIC_WEB_APP_GUIDE.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SETUP.md  OverblikPlus.sln  README.md  create-azure-service-principal.sh  docker-compose.prod.yml  docker-compose.yml
OverblikPlus/: App.razor  ChatMessages.razor  CreateTaskDto.cs  CreateTaskStepDto.cs  CreateUserDto.cs  CustomAuthStateProvider.cs  Dockerfile  EmployeeDto.cs  JwtAuthorizationMessageHandler.cs  MappingProfile.cs  NotificationDto.cs  OverblikPlus.csproj  PictureTest.html  Program.cs  ReadTaskDto.cs  ReadUserDto.cs  TaskDto.cs  TaskFormModel.cs  TaskStepDto.cs  TaskStepFormModel.cs  UpdateUserDto.cs  User.cs  UserDto.cs  _Imports.razor
OverblikPlus/AuthHelpers/: CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs
OverblikPlus/Common/: Result.cs
OverblikPlus/Components/: TaskForm.razor  TaskList.razor  TaskOverviewComponent.razor  TaskStepForm.razor  TaskStepsList.razor
OverblikPlus/Dtos/: UpdateTaskDto.cs
OverblikPlus/Dtos/Auth/: LoginDto.cs  LoginResponse.cs
OverblikPlus/Dtos/Calendar/: CreateCalendarEventDto.cs  ReadCalendarEventDto.cs
OverblikPlus/Dtos/Employee/: EmployeeDto.cs
OverblikPlus/Dtos/Notification/: NotificationDto.cs
OverblikPlus/Dtos/TaskSteps/: CreateTaskStepDto.cs  ReadTaskStepDto.cs  TaskStepDto.cs  UpdateTaskStepDto.cs
OverblikPlus/Dtos/Tasks/: CreateTaskDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs
OverblikPlus/Dtos/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
OverblikPlus/Entities/: User.cs
OverblikPlus/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OverblikPlus/Models/: TaskStep.cs  Tasks.cs  User.cs
OverblikPlus/Models/FormModels/: TaskFormModel.cs  TaskStepFormModel.cs
OverblikPlus/Pages/: ActivitySignUp.razor  Announcements.razor  Budget.razor  Calendar.razor  Calendar.razor.css  ChatTest.razor  CreateUser.razor  EmployeeStatus.razor  HomePage.razor  LoginPage.razor  LoginPage.razor.css  LogoutComponent.razor  Mood.razor  QrScanner.razor  RelativeTasks.razor  Scan.razor  Settings.razor  StaffSchedule.razor  TaskAdmin.razor  TaskList.razor  TaskManager.razor  TaskOverview.razor  TaskSequence.razor  TaskStepView.razor  Tasks.razor  User.razor  UserList.razor  UserView.razor  Weather.razor
OverblikPlus/Profiles/: MappingProfile.cs
OverblikPlus/Properties/: launchSettings.json
OverblikPlus/Services/: ActivityService.cs  AnnouncementService.cs  AuthService.cs  CalendarEventService.cs  ITaskService.cs  IUserService.cs  MoodService.cs  RelativeService.cs  ShiftService.cs  TaskService.cs  TaskStepService.cs  UserService.cs
OverblikPlus/Services/Interfaces/: IActivityService.cs  IAnnouncementService.cs  IAuthService.cs  ICalendarEventService.cs  IMoodService.cs  IRelativeService.cs  IShiftService.cs  ITaskService.cs  ITaskStepService.cs  IUserService.cs
OverblikPlus/wwwroot/: appsettings.development.json  appsettings.json  appsettings.production.json  index.html  manifest.json  service-worker.js  staticwebapp.config.json  testScan.html
OverblikPlus/wwwroot/css/: app.css
OverblikPlus/wwwroot/js/: calendarHelper.js  qrScanner.js  settings.js
OverblikPlus/wwwroot/sample-data/: employees.json  tasks.json
OverblikPlusBackend/TaskMicroService/: BlobStorageService.cs  Dockerfile  Program.cs  TaskMicroService.csproj  TaskMicroService.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
OverblikPlusBackend/TaskMicroService/Common/: Result.cs
OverblikPlusBackend/TaskMicroService/Controllers/: CalendarEventController.cs  HealthController.cs  RelativeController.cs  TaskController.cs  TaskServiceController.cs  TaskStepController.cs
OverblikPlusBackend/TaskMicroService/DataAccess/: ITaskDbContext.cs  TaskDbContext.cs
OverblikPlusBackend/TaskMicroService/Entities/: ApplicationUser.cs  CalendarEvent.cs  TaskEntity.cs  TaskStep.cs  UserEntity.cs
OverblikPlusBackend/TaskMicroService/Middelwares/: ExceptionHandlingMiddleware.cs
OverblikPlusBackend/TaskMicroService/Migrations/: 20241027110637_InitialCreate.Designer.cs  20241027110637_InitialCreate.cs  20241031222659_InitialCreate.Designer.cs  20241031222659_InitialCreate.cs  20241101163455_AddRequiresQrCodeScanToTaskStep.Designer.cs  20241101163455_AddRequiresQrCodeScanToTaskStep.cs  20241101163702_AddRequiresQrCodeScan.Designer.cs  20241101163702_AddRequiresQrCodeScan.cs  20241107125419_UpdateDeleteBehavior.Designer.cs  20241107125419_UpdateDeleteBehavior.cs  20241107231529_AddImageUrlToTaskStep.Designer.cs  20241107231529_AddImageUrlToTaskStep.cs  20241110212141_AddNextStepIdToTaskStep.Designer.cs  20241110212141_AddNextStepIdToTaskStep.cs  20241116191816_StringUserId.Designer.cs  20241116191816_StringUserId.cs  20241207120751_AddIsCompletedToTask.Designer.cs  20241207120751_AddIsCompletedToTask.cs  20241207172939_AddRecurrenceFields.Designer.cs  20241207172939_AddRecurrenceFields.cs  20241207194204_AddNextOccurrenceToTasks.Designer.cs  20241207194204_AddNextOccurrenceToTasks.cs  20241207195830_AddStartDate.Designer.cs  20241207195830_AddStartDate.cs  20241230223007_CalendarMigration.Designer.cs  20241230223007_CalendarMigration.cs  20250101230942_Calendar2.Designer.cs  20250101230942_Calendar2.cs  20250101232612_Calendar3.Designer.cs  20250101232612_Calendar3.cs  20250217201649_AddStartAndEndDateTime.Designer.cs  20250217201649_AddStartAndEndDateTime.cs  20250218094626_FixStartAndEndDateTime.Designer.cs  20250218094626_FixStartAndEndDateTime.cs  20250218115313_ChangeIdToGuid.Designer.cs  20250218115313_ChangeIdToGuid.cs  TaskDbContextModelSnapshot.cs
OverblikPlusBackend/TaskMicroService/Profiles/: CalendarEventProfile.cs  MappingProfile.cs
OverblikPlusBackend/TaskMicroService/Properties/: launchSettings.json
OverblikPlusBackend/UserMicroService/: AuthResult.cs  Dockerfile  Program.cs  RegistrationResult.cs  UserMicroService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
OverblikPlusBackend/UserMicroService/Common/: Result.cs
(+634 files in other folders)
